<UserControl x:Class="Samara_Academy.Views.StudentViews.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samara_Academy.Views.StudentViews"
             xmlns:helper="clr-namespace:Samara_Academy.Utilities.Helpers"
             mc:Ignorable="d" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:studentvms="clr-namespace:Samara_Academy.VMs.StudentVMs" d:DataContext="{d:DesignInstance Type=studentvms:AddStudentVM}"
             d:DesignHeight="720" d:DesignWidth="880" d:Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
        <helper:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
             Storyboard.TargetProperty="Opacity"
             From="0" To="1.0"
             Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" d:Visibility="Hidden" Panel.ZIndex="1" Background="Transparent" Visibility="{Binding IsLoading,Converter={StaticResource BooltoVis}}">
            <Border Background="{StaticResource BackgroundMainBrush}" Opacity="0.4"/>
            <Path  Style="{StaticResource spinnerStyle}"/>
        </Grid>
        <DockPanel VerticalAlignment="Center">
            <Button Style="{StaticResource backButton}" Command="{Binding GoBackCommand}">
                <icons:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource Heading01Style2}" Text="Add New Students"/>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="15">

            <TextBlock Text="Name" Style="{StaticResource TextBoxLabelStyle01}"/>
            <TextBox materialDesign:HintAssist.Hint="Ex : Sineth Sandaruwan" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding Name}"/>

            <TextBlock Text="Mobile" Style="{StaticResource TextBoxLabelStyle01}"/>
            <TextBox materialDesign:HintAssist.Hint="Ex : 0718745745" Style="{StaticResource AddTextBoxStyle01}" MaxLength="10" Text="{Binding Mobile}"/>

            <TextBlock Text="WhatsApp" Style="{StaticResource TextBoxLabelStyle01}"/>
            <TextBox materialDesign:HintAssist.Hint="Ex : 0718745745" Style="{StaticResource AddTextBoxStyle01}" MaxLength="10" Text="{Binding WhatsApp}"/>

            <TextBlock Text="Date of Registration" Style="{StaticResource TextBoxLabelStyle01}"/>
            <DatePicker materialDesign:HintAssist.Hint="Ex : 2025/01/01" Style="{StaticResource AddDatePickerStyle01}" Text="{Binding DateOfRegistration, Mode=TwoWay}"/>

            <TextBlock Text="Class ID to Enroll" Style="{StaticResource TextBoxLabelStyle01}"/>
            <StackPanel Orientation="Horizontal" Width="300">
                <TextBox materialDesign:HintAssist.Hint="Ex : CLS000001" materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5" Style="{StaticResource AddTextBoxStyle01}" MaxLength="9" Width="215" Text="{Binding ClassID}"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource btnStyle02}" Command="{Binding AddtoEnrollCommand}">
                    <icons:BootstrapIcons Kind="PlusCircle" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource btnStyle01}" Command="{Binding EnrollCommand}">
                    <icons:PackIconMaterial Kind="TextSearch" Style="{StaticResource gridButtonIcon}"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">

                <Button Content="Save" Command="{Binding AddCommand}" Style="{StaticResource saveButton}"/>
                <Button Content="Cancel" Style="{StaticResource cancelButton}" Command="{Binding ClearCommand}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding EnrolledClasses}" AlternationCount="1000" Style="{StaticResource MaterialDesignListView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridEditButton}"  Command="{Binding DataContext.RemoveFromEnrollCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <icons:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" />
                                    </Button>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="#" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
            </ListView>

            

        </StackPanel>

    </Grid>
</UserControl>

