<UserControl x:Class="Samara_Academy.Views.ClassViews.DetailsClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samara_Academy.Views.ClassViews"
            
             mc:Ignorable="d" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:studentvms="clr-namespace:Samara_Academy.VMs.ClassVMs" d:DataContext="{d:DesignInstance Type=studentvms:DetailsClassVM}"
             d:DesignHeight="720" d:DesignWidth="880" d:Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
             Storyboard.TargetProperty="Opacity"
             From="0" To="1.0"
             Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid d:Visibility="Hidden" Grid.Row="2" Panel.ZIndex="1" Background="Transparent" Visibility="{Binding IsLoading,Converter={StaticResource BooltoVis}}">
            <Border Background="{StaticResource BackgroundMainBrush}" Opacity="0.4"/>
            <Path  Style="{StaticResource spinnerStyle}"/>
        </Grid>
        <Grid d:Visibility="Hidden" Grid.Row="2" Panel.ZIndex="1" Background="{StaticResource BackgroundMainBrush}" Visibility="{Binding IsLoadingFailed,Converter={StaticResource BooltoVis}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Connection Failure. Please Reload" Margin="0 0 0 15"/>
                <Button  DockPanel.Dock="Right" Style="{StaticResource addNewButtonStyle01}" Width="100" HorizontalAlignment="Center" Command="{Binding ReloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Reload" Style="{StaticResource addNewButtonIcon}" />
                        <TextBlock Text="Reload" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        
        <DockPanel VerticalAlignment="Center">
            <Button Style="{StaticResource backButton}" Command="{Binding GoBackCommand}">
                <icons:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource backButtonIcon}"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource Heading01Style2}" Text="Class Details"/>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="15">

                <TextBlock Text="Class ID" Style="{StaticResource TextBoxLabelStyle01}"/>
                <TextBox IsHitTestVisible="False" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding ClassID}"/>

                <TextBlock Text="Name" Style="{StaticResource TextBoxLabelStyle01}"/>
                <TextBox IsHitTestVisible="{Binding IsModifyMode}" materialDesign:HintAssist.Hint="Ex : Group 01" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding Name}"/>
                <StackPanel IsHitTestVisible="{Binding IsModifyMode}" Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0">
                        <TextBlock Text="Day" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <ComboBox ItemsSource="{Binding Days}"  Style="{StaticResource ComboBoxStyle01}"  Width="145" SelectedItem="{Binding Day}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Time" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox materialDesign:HintAssist.Hint="Ex : 10:00 - 13:00" Style="{StaticResource AddTextBoxStyle01}" Width="145" Text="{Binding Time}"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel IsHitTestVisible="{Binding IsModifyMode}" Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0">
                        <TextBlock Text="Fee" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox materialDesign:HintAssist.Hint="Ex : 500" Style="{StaticResource AddTextBoxStyle01}" InputScope="Number" Width="145" Text="{Binding Fee}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Margin" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox materialDesign:HintAssist.Hint="Ex : 25" Style="{StaticResource AddTextBoxStyle01}" InputScope="Number" Width="145" Text="{Binding Margin}"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0">
                        <TextBlock Text="Date of Registration" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox Width="145" IsHitTestVisible="False" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding DateOfRegistration}"/>


                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Date of Last Modified" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox Width="145" IsHitTestVisible="False" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding DateOfModified}"/>

                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="Teacher ID" Style="{StaticResource TextBoxLabelStyle01}"/>
                <StackPanel  IsHitTestVisible="{Binding IsModifyMode}" Orientation="Horizontal" Width="300">
                    <TextBox IsReadOnly="{Binding IsTeacherIDSelected}" materialDesign:TextFieldAssist.HasClearButton="False" materialDesign:HintAssist.Hint="Ex : TCR000001" materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5" Style="{StaticResource AddTextBoxStyle01}" MaxLength="9" Width="215" Text="{Binding TeacherID}"/>

                    <Button HorizontalAlignment="Right"  Visibility="{Binding IsTeacherIDSelected,Converter={StaticResource BooltoVis}}" IsEnabled="{Binding IsTeacherIDSelected}"  Height="20" Margin="-20 2 0 0" Style="{StaticResource MaterialDesignFlatButton}" Width="20" Command="{Binding ClearTeacherIDCommand}">
                        <icons:PackIconMaterial Width="10" Cursor="Hand" Foreground="#000000" Height="10" Kind="Close" Margin="-14 0 0 0"/>
                    </Button>


                    <Button HorizontalAlignment="Right" Style="{StaticResource btnStyle02}" Command="{Binding SelectTeacherIDCommand}">
                        <icons:BootstrapIcons Kind="Check" />
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource btnStyle01}" Command="{Binding SearchTeachersCommand}">
                        <icons:PackIconMaterial  Kind="TextSearch" Style="{StaticResource gridButtonIcon}"/>
                    </Button>
                </StackPanel>
               
                <StackPanel  Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0">
                        <TextBlock Text="Inserted By" Style="{StaticResource TextBoxLabelStyle01}"/>
                        <TextBox Width="145" IsHitTestVisible="False" Style="{StaticResource AddTextBoxStyle01}" Text="{Binding InsertedBy}"/>
                    </StackPanel>
                    <Button Visibility="{Binding ModifyButtonVisibility}" Width="145" HorizontalAlignment="Right" Content="View Students" Command="{Binding ViewStudentsCommand}" Style="{StaticResource btnStyle03}"/>
                </StackPanel>
                

                

                <StackPanel Visibility="{Binding SaveButtonVisibility}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">

                    <Button Content="Save" Command="{Binding UpdateCommand}" Style="{StaticResource saveButton}"/>
                    <Button Content="Cancel" Style="{StaticResource cancelButton}" Command="{Binding CancelCommand}"/>

                </StackPanel>

                <StackPanel Visibility="{Binding ModifyButtonVisibility}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">

                    <Button Content="Modify" Command="{Binding ModifyCommand}" Style="{StaticResource cancelButton}"/>
                    <Button  Style="{StaticResource btnStyle04}" Command="{Binding RemoveCommand}">
                        <icons:PackIconMaterial  Kind="DeleteCircleOutline" Width="25" Height="25" />
                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>

